# SecurityCam

./: .gitignore  LICENSE  README.md  SecurityCam.sln
SecurityCam/: Program.cs  SecurityCam.csproj
SecurityCam/Configuration/: CameraConfig.cs  Config.cs  FileConfig.cs  LogConfig.cs  MailConfig.cs  TriggerConfig.cs
SecurityCam/Diagnostics/: ILog.cs  LogLevel.cs
SecurityCam/Diagnostics/Implementation/: ConsoleLog.cs
SecurityCam/Extensions/: ConfigurationRootExtensions.cs  ScalarExtensions.cs
SecurityCam/Services/: CameraService.cs  FileService.cs  MailService.cs  TriggerService.cs
