<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.4.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
        <PackageReference Include="OpenCvSharp4" Version="4.2.0.20200108" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20200108" />
    </ItemGroup>

</Project>
